{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "postbuild": "agadoo",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "peerDependencies": {
    "prop-types": ">=15.0.0",
    "react": ">=16",
    "react-dom": ">=16.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "palmetto-components-tsdx",
  "author": "Taylor Blanton",
  "module": "dist/palmetto-components-tsdx.esm.js",
  "size-limit": [
    {
      "path": "dist/palmetto-components-tsdx.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/palmetto-components-tsdx.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@size-limit/preset-small-lib": "^4.10.2",
    "@storybook/addon-essentials": "^6.2.8",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-links": "^6.2.8",
    "@storybook/addons": "^6.2.8",
    "@storybook/react": "^6.2.8",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^26.0.10",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^17.0.3",
    "@types/react-datepicker": "^3.1.1",
    "@types/react-dom": "^17.0.3",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-select": "^3.0.14",
    "@types/uuid": "^8.0.0",
    "agadoo": "^2.0.0",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "cssnano": "^5.0.1",
    "formik": "^2.2.6",
    "husky": "^6.0.0",
    "postcss": "^8.2.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-sass": "^1.2.2",
    "size-limit": "^4.10.2",
    "tsdx": "^0.14.1",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@palmetto/palmetto-design-tokens": "0.37.0",
    "@popperjs/core": "^2.5.3",
    "@reach/dialog": "^0.11.2",
    "@types/cleave.js": "^1.4.3",
    "cleave.js": "^1.6.0",
    "date-fns": "^2.16.1",
    "focus-trap-react": "^8.1.0",
    "react-datepicker": "^3.3.0",
    "react-merge-refs": "^1.1.0",
    "react-popper": "^2.2.3",
    "react-select": "^3.1.0"
  }
}
